PERS = 'mongo'
PORT = 8080
SESSION_SECRET = 0303456
MONGO_URL = 'mongodb://admin:admin@ac-qrwvjvu-shard-00-00.dzmmmmd.mongodb.net:27017,ac-qrwvjvu-shard-00-01.dzmmmmd.mongodb.net:27017,ac-qrwvjvu-shard-00-02.dzmmmmd.mongodb.net:27017/ecommerce?ssl=true&replicaSet=atlas-qm59pc-shard-0&authSource=admin&retryWrites=true&w=majority'
